server {
    listen 80;
    server_name vault.algatux.it;
    client_max_body_size 108M;

    root /home/php-user/project/web;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # Deny all . files
    location ~ /\. {
        deny all;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        send_timeout 60;
        fastcgi_read_timeout 60;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
    }

    location ~ \.php {
            return 404;
    }

    # Statics
    location /(bundles|media) {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }

    access_log /home/php-user/project/var/logs/application.access.log;
    error_log /home/php-user/project/var/logs/application.error.log;

    listen 443 ssl http2;
    ssl_certificate /home/php-user/letsencrypt/live/algatux.it/fullchain.pem;
    ssl_certificate_key /home/php-user/letsencrypt/live/algatux.it/privkey.pem;
    include /home/php-user/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /home/php-user/letsencrypt/ssl-dhparams.pem;
}

