LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:80>

    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    SetEnv APP_ENV dev

    <FilesMatch \.php$>
        SetHandler proxy:fcgi://wphp:9000
    </FilesMatch>

    ErrorLog "/var/www/wallet/var/logs/apache.log"
    ServerSignature Off
    CustomLog "/var/www/wallet/var/logs/apache.log" combined

    DocumentRoot "/var/www/wallet/web"
    Alias /wallet /var/www/wallet/web
    <Directory /var/www/wallet/web>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ /app_dev.php [QSA,L]
        </IfModule>
    </Directory>
</VirtualHost>
