# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     mysql
    database_port:     3306
    database_name:     wallet
    database_user:     root
    database_password: dev-password

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       null
    mailer_password:   null

    secret:            ThisTokenIsNotSoSecretChangeIt

    telegram_bot_id: null
    telegram_group_id: null
    telegram_hook_token: null

    mongodb_host_1: mongo
    mongodb_port_1: 27017
    mongodb_database: wallet
    mongodb_user: null
    mongodb_password: null

    contact_mail: no-reply@wallet.it

    # JWT
    jwt_private_key_path: ''
    jwt_public_key_path: ''
    jwt_key_pass_phrase: 'wallet'
    jwt_token_ttl: ''
